284 
0138A     0 
340B     1 
5G     2 
5NIKE     3 
AAPL     4 
AB InBev     5 
ABB     6 
ACER     7 
ADBE     8 
AGN.2     9 
AI     10 
ALB     11 
AMD     12 
AMGN     13 
AMZN     14 
ANET     15 
ARMGQ     16 
ASIC.     17 
ASICS     18 
ATVI     19 
AXP     20 
Airbus     21 
Airbus Group     22 
Amazon Web Services     23 
Amazon Web Services LLC     24 
Anta     25 
Apple Music     26 
Aranesp®     27 
Arkema     28 
Automated Clearing House     29 
Avastin®     30 
Average Manufacturer Price     31 
Azure     32 
BA     33 
BAESY     34 
BCE     35 
BDS     36 
BDS.1     37 
BGS     38 
BMCH     39 
BMS     40 
BRCM     41 
Barefoot Networks'     42 
Best Price     43 
Bluetooth®     44 
Business     45 
CAT     46 
CCF     47 
CHKP     48 
CMS     49 
COMM     50 
COST     51 
CPU     52 
CRM     53 
CRWD     54 
CSCO     55 
China UnionPay     56 
Competition
Azure     57 
CompetitionDomesticAlthough     58 
CompetitionIBM     59 
CompetitionIOTG     60 
CompetitionMcDonald     61 
CompetitionWe     62 
Competitive Environment Caterpillar     63 
CompetitivenessWe     64 
Congress     65 
Content Sales/Licensing     66 
Core Voice     67 
Curbside Pickup     68 
DCG     69 
DELL     70 
DEO     71 
DIS     72 
DISH     73 
DMS     74 
DT     75 
DTC.     76 
Direct-to-Consumer     77 
Discover     78 
Disney     79 
EA     80 
EDLP     81 
EMR     82 
ENBREL     83 
EPOGEN®     84 
EU     85 
EXTN     86 
EXTR     87 
Eclipse     88 
Enterprise Services     89 
Euromonitor International     90 
European Union     91 
EyeQ Ultra     92 
EyeQ*5     93 
EyeQ5     94 
EyeQ6H     95 
EyeQ6L     96 
FCAU     97 
FFIV     98 
FLYIQ     99 
FPGA     100 
FRB     101 
FTNT     102 
Firm     103 
Fortune 50     104 
GD     105 
GEN     106 
GOOGL     107 
GRMN     108 
GS     109 
GSS     110 
Gen     111 
Gen Intel Core     112 
Global Enterprise and Public Sector     113 
Government RegulationGlobal     114 
Grace     115 
Groupe Danone     116 
HD     117 
HON     118 
HP     119 
HPQ     120 
HTA     121 
Habana Gaudi     122 
Habana Labs     123 
Health Care Environment     124 
Herceptin®     125 
Huawei Technologies Co., Ltd.     126 
Humira®     127 
IBM     128 
IEO     129 
INCY     130 
INTC     131 
IOTG     132 
IP Networking     133 
IPU     134 
Infor     135 
Intel Atom     136 
J&J     137 
JNJ     138 
JNPR     139 
JPM     140 
Java     141 
Johnson Controls     142 
KANJINTI®     143 
KDP     144 
KO     145 
LG     146 
LMT     147 
LOGM     148 
Li Ning     149 
LiDAR     150 
Linux     151 
Lloyd     152 
Lloyd’s, International     153 
MBBYF     154 
MCD     155 
META     156 
MNDT     157 
MRK     158 
MSFT     159 
Marketing Solutions     160 
McDonald     161 
Medicaid     162 
Medicare     163 
Member States     164 
Middle Market     165 
Mobileye Supervision     166 
Mount Evans     167 
MySQL     168 
N     169 
NEUPOGEN®     170 
NEWR     171 
NFLX     172 
NIKE     173 
NKE     174 
NOC     175 
NOK     176 
NSG     177 
NTNX     178 
NVDA     179 
National Accounts     180 
National Property and Other     181 
Nestlé S.A.     182 
Neulasta®     183 
Nintendo     184 
OEM     185 
OEMs     186 
OKTA     187 
ORCL     188 
OTEL     189 
Office     190 
One Home Depot Supply Chain     191 
One Supply Chain     192 
OneAPI     193 
OpenVINO     194 
PANW     195 
PEP     196 
PFPT     197 
PG     198 
PHP     199 
PRA     200 
PSG.1     201 
PayPal     202 
Procter & Gamble     203 
QCOM     204 
QLC     205 
RHT     206 
RNG     207 
RSS     208 
RTN     209 
RTX     210 
Research and Development     211 
Ruby on Rails     212 
S.4     213 
SAP     214 
SQ     215 
STZ     216 
SYNC.1     217 
Safran     218 
Sam's Club     219 
Samsung     220 
Schneider Electric     221 
SeasonalityThe Company     222 
Select Accounts     223 
Selling     224 
Skype for Business     225 
Slack     226 
Small and Medium Business     227 
SoC     228 
Sony     229 
SpaceX     230 
Systemwide 2017     231 
Systemwide 2019     232 
T     233 
T-Mobile USA, Inc.     234 
TAK     235 
TAM     236 
TEL     237 
THE GOLDMAN SACHS GROUP, INC     238 
TRV     239 
Tencent     240 
Thales•Honeywell Building Technologies     241 
The Enbrel Mini®     242 
The European Union     243 
The Internet of Things     244 
The Merck Patient Assistance Program     245 
The REM RoadbookTM     246 
The Sage Group     247 
ThunderboltTM 3     248 
True RedundancyTM     249 
UI     250 
UL     251 
UNH     252 
USB4     253 
Under Armour     254 
V     255 
V.F     256 
VMW     257 
VPU     258 
VZ     259 
Visa     260 
WMT     261 
WORK     262 
Xbox Live     263 
Xeon     264 
Yokogawa•Safety and Productivity Solutions: 3M     265 
ZBRA     266 
ZM     267 
ZOOM.1     268 
ZS     269 
eCommerce     270 
oneAPI     271 
the Basel Committee on Banking Supervision     272 
the Centers for Medicare & Medicaid Services     273 
the European Union     274 
the Financial Conduct Authority     275 
the Global Enterprise     276 
the Internet of Things     277 
the Java Platform Enterprise Edition     278 
the Medicaid Drug Rebate Program     279 
the Merck Foundation     280 
the National Reimbursement Drug List     281 
the Prudential Regulation
Authority     282 
the Prudential Regulation Authority     283 
